{
  "name": "monitor",
  "version": "1.0.0",
  "description": "monitor workshop",
  "scripts": {
    "clean": "rm -f log/*.log",
    "start-good-console": "node good-console.js",
    "start-good-file": "node good-file.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/geek/hapi-workshop"
  },
  "author": "Lloyd Benson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geek/hapi-workshop/issues"
  },
  "keywords": [ "hapi", "workshop", "examples" ],
  "homepage": "https://github.com/geek/hapi-workshop",
  "dependencies": {
    "good": "6.x.x",
    "good-file": "5.x.x",
    "good-console": "5.x.x",
    "hapi": "9.x.x"
  }
}
